<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
    <li><a href="recipes/pizza.html">Pizza</a></li>
    <li><a href="recipes/Cake.html">Cake</a></li>
    <li><a href="recipes/Eggs.html">Scrambled Eggs</a></li>
    </ul>
    <p><font size="+2">I've completed my first project with the Odin Project, and i'm glad to see the upcoming projects!</font> </p>
</body>
</html>